#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass report
\use_default_options true
\begin_modules
enumitem
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
CONCLUSIONS
\end_layout

\begin_layout Section
Conclusion
\end_layout

\begin_layout Standard
Write here ...
\end_layout

\begin_layout Standard
Conclusions are the natural outcome of the results and discussions.
 These are essential parts of all reports even if the only possible conclusion
 that can be reached is no conclusion can be drawn from the project and
 that further work is necessary in a certain direction.
 There is a clear distinction between conclusions and comments.
 The student has really learnt from his project work if he can separate
 out the conclusions from the comments.
 Computer and Communication Systems Engineering (CCSE)
\begin_inset CommandInset nomenclature
LatexCommand nomenclature
symbol "CCSE"
description "Computer and Communication Systems Engineering"

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Section
Future Work
\end_layout

\end_body
\end_document
