<resources>
    <string name="app_name">FYP</string>
    <string name="sign_in">Sign In</string>
    <string name="sign_up">Sign Up</string>
    <string name="lorem_ipsum">Lorem Ipsum</string>
    <string name="title_activity_login">Sign in</string>
    <string name="title_activity_login_sample">Sign in</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="action_sign_up">Sign Up</string>
    <string name="action_sign_up_short">Sign Up</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="matrik">Matrik Number</string>
    <string name="first_name">First Name</string>
    <string name="last_name">Last Name</string>
    <string name="start_driving">Start Driving</string>
    <string name="book_a_ride">Book A Ride</string>
    <string name="title_activity_navigation">NavigationActivity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_maps">Map</string>
    <string name="departure">Departure</string>
    <string name="arrival">Arrival</string>
    <string name="book_ride">Book Ride</string>
</resources>
