<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RealtimeActivity">

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log In"
        tools:layout_editor_absoluteX="74dp"
        tools:layout_editor_absoluteY="279dp" />

    <Button
        android:id="@+id/buttonLogup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log Up"
        tools:layout_editor_absoluteX="239dp"
        tools:layout_editor_absoluteY="279dp" />

    <Button
        android:id="@+id/buttonRealtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onRealtimeActivity"
        android:text="Real time"
        tools:layout_editor_absoluteX="145dp"
        tools:layout_editor_absoluteY="359dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="147dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="83dp" />


</android.support.constraint.ConstraintLayout>