<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=E9:2C:31:A8:5A:03:F2:95:D1:E3:02:28:7A:41:53:40:3E:DA:4F:09%3Bcom.example.edwin.fyp

    You can also add your credentials to an existing key, using these values:

    Package name:
    E9:2C:31:A8:5A:03:F2:95:D1:E3:02:28:7A:41:53:40:3E:DA:4F:09

    SHA-1 certificate fingerprint:
    E9:2C:31:A8:5A:03:F2:95:D1:E3:02:28:7A:41:53:40:3E:DA:4F:09

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBeoRMfUt30sSGcZhKCtWfTRyLGvnqD3n0</string>
</resources>
